spring.datasource.url=jdbc:mysql://47.104.226.241:3306/mybatis
spring.datasource.username=root
spring.datasource.password=111111!

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.ablf.mapper=debug

debug=true

spring.redis.host=47.104.226.241
spring.redis.password=111222!*
